<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ef890121-af67-47dd-93cf-73d7f714b570" ChangeDateTime="05/12/2022 16:34:08">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84c1bbcb-ba79-407a-8e2a-db9ebe5889f8" ChangeDateTime="05/12/2022 16:45:19">
    <Property Name="ElementName" Value="[dbo].[AmazonFieldGroups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonFieldGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df58a2b8-4e81-4949-94e9-e54ae3142a92" ChangeDateTime="05/12/2022 16:45:26">
    <Property Name="ElementName" Value="[dbo].[AmazonFieldGroups].[ThingID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonFieldGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd24d4a8-e433-43b1-84a7-ded6773f0745" ChangeDateTime="05/12/2022 16:46:47">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="thingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b27faf0c-07bd-43f2-a39f-80ead27e3020" ChangeDateTime="05/12/2022 16:47:34">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[thingID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53b50a05-ac2e-49c6-984e-ed667b4bc436" ChangeDateTime="05/12/2022 16:55:20">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[FieldNAme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0fc396f-156b-4299-9ec6-0f5fb537ddde" ChangeDateTime="05/12/2022 17:07:10">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateVariables].[TemplateID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateVariables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Signature" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1a4875c-e185-4640-af2d-1493fa901203" ChangeDateTime="05/12/2022 17:08:47">
    <Property Name="ElementName" Value="[dbo].[Aspirations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aspirations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AspirationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47adf45e-c018-4845-a0df-63e38d86b4eb" ChangeDateTime="05/12/2022 17:10:28">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BodyTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da4ac14a-88c3-417e-864d-e67497d73677" ChangeDateTime="05/12/2022 17:12:43">
    <Property Name="ElementName" Value="[dbo].[Computers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Computers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComputerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d96291a-d58e-4edb-8768-ae86b335e3a9" ChangeDateTime="05/12/2022 17:17:40">
    <Property Name="ElementName" Value="[dbo].[ComputerUsersTable].[Employee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComputerUsersTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5118ea25-daf3-439b-81d4-87981b0f171b" ChangeDateTime="05/12/2022 17:17:58">
    <Property Name="ElementName" Value="[dbo].[ComputerUsersTable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComputerUsersTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7455993-4c7c-4fdb-af98-b8e017e2918f" ChangeDateTime="05/12/2022 17:18:40">
    <Property Name="ElementName" Value="[dbo].[Conditions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Conditions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5fbc450-6176-4477-befb-ada3ce906fe2" ChangeDateTime="05/12/2022 17:19:17">
    <Property Name="ElementName" Value="[dbo].[CylinderHeadTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CylinderHeadTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74b409bc-5139-4c1a-a8d4-a58744c898f2" ChangeDateTime="05/12/2022 17:19:26">
    <Property Name="ElementName" Value="[dbo].[CylinderHeadTypes].[CylinderHEadType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CylinderHeadTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CylinderHeadType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9527defd-c48d-421b-801d-210c3d4a3935" ChangeDateTime="05/12/2022 17:20:12">
    <Property Name="ElementName" Value="[dbo].[DriveTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriveTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ac5427a-d784-4165-b572-06d0790acadd" ChangeDateTime="05/12/2022 17:20:48">
    <Property Name="ElementName" Value="[dbo].[EngineDesignations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EngineDesignations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="670b0d1c-c407-4820-8e0b-7507d86042c0" ChangeDateTime="05/12/2022 17:22:21">
    <Property Name="ElementName" Value="[dbo].[FinaleProductFields].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinaleProductFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9c902fd-7753-41e9-827e-37e4affddb66" ChangeDateTime="05/12/2022 17:23:50">
    <Property Name="ElementName" Value="[dbo].[FinaleProductFields].[REquired]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinaleProductFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Required" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed2f769e-f79b-4311-b895-669363e820a6" ChangeDateTime="05/12/2022 17:24:41">
    <Property Name="ElementName" Value="[dbo].[FitmentSources].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FitmentSources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94526891-5b8d-461f-bd93-bc982fb11e89" ChangeDateTime="05/12/2022 17:25:21">
    <Property Name="ElementName" Value="[dbo].[FitmentTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FitmentTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3173191-46bb-4a5a-9c92-292d72a32f0f" ChangeDateTime="05/12/2022 17:54:06">
    <Property Name="ElementName" Value="[dbo].[FuelDeliverySubtypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FuelDeliverySubtypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7936083-9630-4f96-bfdb-6a4d0cad7f3c" ChangeDateTime="05/13/2022 15:51:10">
    <Property Name="ElementName" Value="[dbo].[FuelDeliveryTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FuelDeliveryTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a81c6c7-dd3c-4791-9189-e2d5f775c4e7" ChangeDateTime="05/13/2022 15:52:48">
    <Property Name="ElementName" Value="[dbo].[FuelTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FuelTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3709e989-6235-4fc2-9e07-3e581a810d84" ChangeDateTime="05/13/2022 16:00:30">
    <Property Name="ElementName" Value="[dbo].[GTINs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GTINs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fc5c537-18ef-48af-9c72-2d62a19aec90" ChangeDateTime="05/13/2022 16:01:07">
    <Property Name="ElementName" Value="[dbo].[GTINs].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GTINs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReservedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c74d4fa4-dfb1-4b71-950d-21de72ea5b5b" ChangeDateTime="05/13/2022 16:02:38">
    <Property Name="ElementName" Value="[dbo].[KeyProductFeatures].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KeyProductFeatures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa3c3744-0409-4914-b4f8-befae987f0e8" ChangeDateTime="05/13/2022 16:03:34">
    <Property Name="ElementName" Value="[dbo].[KeyProductFeatures].[Group]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KeyProductFeatures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35cf1350-6a5d-4b45-b265-9f149721a267" ChangeDateTime="05/13/2022 16:03:37">
    <Property Name="ElementName" Value="[dbo].[KeyProductFeatures].[Order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KeyProductFeatures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Manufacturer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ef76934-3d29-4cd5-bb7a-a0dd1d8d28d6" ChangeDateTime="05/13/2022 16:04:29">
    <Property Name="ElementName" Value="[dbo].[Manufacturers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Manufacturers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManufacturerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd6d63d6-fac3-4740-87d7-bb37530fb6f3" ChangeDateTime="05/13/2022 16:05:34">
    <Property Name="ElementName" Value="[dbo].[Orientations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orientations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf8c5d75-da08-4ab6-898a-1ad825dea482" ChangeDateTime="05/13/2022 16:06:07">
    <Property Name="ElementName" Value="[dbo].[OxygenSensorPositions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OxygenSensorPositions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e2f7047-bd46-4bed-aeb4-9ef387dd7307" ChangeDateTime="05/13/2022 16:06:37">
    <Property Name="ElementName" Value="[dbo].[ShippingMethods].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShippingMethods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7a14486-1c0a-4a64-9cf7-6dee82aaf8c2" ChangeDateTime="05/13/2022 16:06:44">
    <Property Name="ElementName" Value="[dbo].[ShippingMethods].[ShippingMEthod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShippingMethods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShippingMethod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fffe8c60-8b01-4ba2-9655-093ce15b660a" ChangeDateTime="05/13/2022 16:15:05">
    <Property Name="ElementName" Value="[dbo].[ShippingTemplate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShippingTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c8d3f18-cd9c-48bc-a89b-662ff2d6cbe9" ChangeDateTime="05/13/2022 16:16:36">
    <Property Name="ElementName" Value="[dbo].[Sonority Hierarchy].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sonority Hierarchy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27e9ace3-b969-4b51-b309-ebccca4ed5ae" ChangeDateTime="05/13/2022 16:17:26">
    <Property Name="ElementName" Value="[dbo].[SparkPlugTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SparkPlugTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2aa66fa1-b7c8-4772-aebe-ac6745d1f429" ChangeDateTime="05/13/2022 16:18:03">
    <Property Name="ElementName" Value="[dbo].[States].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[States]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd468e28-16f5-4ee3-a32e-4d4389188cb0" ChangeDateTime="05/13/2022 16:18:53">
    <Property Name="ElementName" Value="[dbo].[TransControlTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransControlTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02fe3b47-c3b8-4a0b-8f25-792294f0c9e6" ChangeDateTime="05/13/2022 16:19:32">
    <Property Name="ElementName" Value="[dbo].[TransmissionMfrCodes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransmissionMfrCodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b67e5579-8c1b-45fb-93cf-090326befc2d" ChangeDateTime="05/13/2022 16:20:15">
    <Property Name="ElementName" Value="[dbo].[TransmissionTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransmissionTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28bab7ba-2a52-4ddd-a883-80a5eec738d1" ChangeDateTime="05/13/2022 16:20:51">
    <Property Name="ElementName" Value="[dbo].[Update_Delete].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Update_Delete]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="355bfad1-9a33-4779-84fb-21c0603a5250" ChangeDateTime="05/13/2022 16:21:34">
    <Property Name="ElementName" Value="[dbo].[WalmartFields].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WalmartFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e9287af-5b9f-4f53-accf-2f82d75d2779" ChangeDateTime="05/13/2022 16:23:16">
    <Property Name="ElementName" Value="[dbo].[WeightUnits].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeightUnits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f419aef-4752-4a86-8d33-c26870b956c6" ChangeDateTime="05/19/2022 18:51:11">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[FieldDisplay]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Display_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="595d0354-0a24-489b-b76f-a5e2f6793459" ChangeDateTime="05/19/2022 18:51:22">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[FieldTooltip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Label_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="689a50ca-7b3a-4fe3-a992-c92f1d6b05e4" ChangeDateTime="05/19/2022 18:51:30">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[FieldName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Field_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e719cc1-a2af-4ae5-9025-346c0acdc965" ChangeDateTime="05/19/2022 18:51:46">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Definition_and_Use" />
  </Operation>
  <Operation Name="Rename Refactor" Key="822ecc9b-1936-463a-8983-79801b30f288" ChangeDateTime="05/19/2022 18:52:00">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[DescriptionTooltip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Accepted_Values" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1fc0ad6-95b6-4fdd-bc6c-d9e57910a60d" ChangeDateTime="05/19/2022 18:52:08">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[Group]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Organization" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d8255cb-9a13-4af8-9519-25083ef4b2dc" ChangeDateTime="05/19/2022 18:52:14">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[Invisible]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Active" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ad0dd16-f33d-4210-bfd4-6c894d0b602f" ChangeDateTime="05/19/2022 18:52:23">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[Order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TemplateOrder" />
  </Operation>
  <Operation Name="Rename Refactor" Key="196c8d0b-070c-4bf9-9e8b-cc11a7301688" ChangeDateTime="05/19/2022 18:53:28">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateVariables].[Version]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateVariables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AmazonTemplateVersion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c38936a3-2546-415e-badb-1b17030d24f2" ChangeDateTime="05/19/2022 18:53:40">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateVariables].[Signature]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateVariables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AmazonTemplateSig" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a69de23f-e9bc-4dbe-99d6-d233b20547f3" ChangeDateTime="05/19/2022 18:53:49">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateVariables].[VersionColumn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateVariables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameRow" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa3d7216-3c06-4d54-b836-b909f2180156" ChangeDateTime="05/19/2022 18:53:57">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateVariables].[SignatureColumn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateVariables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LabelRow" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f6dd336-55e2-45e0-9088-9df5256f2740" ChangeDateTime="05/19/2022 18:54:27">
    <Property Name="ElementName" Value="[dbo].[Aspirations].[AspirationID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aspirations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3efe020-7262-4a2a-b4b3-5b5cc9a1cb7c" ChangeDateTime="05/19/2022 18:54:59">
    <Property Name="ElementName" Value="[dbo].[Table1].[BodyTypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df57dbe0-3d03-48a8-880f-f22d72c7d327" ChangeDateTime="05/19/2022 18:55:33">
    <Property Name="ElementName" Value="[dbo].[CharacterPointValues].[Letter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CharacterPointValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Character" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51c674e0-c2df-4be5-b193-281a674cd3e5" ChangeDateTime="05/19/2022 18:55:39">
    <Property Name="ElementName" Value="[dbo].[CharacterPointValues].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CharacterPointValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PointValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60c2d9ae-e04e-496a-8449-6acf30e42577" ChangeDateTime="05/19/2022 18:55:44">
    <Property Name="ElementName" Value="[dbo].[CharacterPointValues].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CharacterPointValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07546993-fccf-436e-b27a-0372634aa7aa" ChangeDateTime="05/19/2022 18:57:09">
    <Property Name="ElementName" Value="[dbo].[ComboRanks].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComboRanks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComboRank" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80a46c92-05dc-4ce2-8ade-a84213bca8a7" ChangeDateTime="05/19/2022 18:57:44">
    <Property Name="ElementName" Value="[dbo].[Computers].[DeskName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Computers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComputerNickName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84e0f180-3b93-4f7d-af78-6d4df672d6fe" ChangeDateTime="05/19/2022 18:57:49">
    <Property Name="ElementName" Value="[dbo].[Computers].[EmployeeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Computers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssignedEmployee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="124a05cc-e83a-4e0a-a484-88e38eb89980" ChangeDateTime="05/19/2022 18:58:16">
    <Property Name="ElementName" Value="[dbo].[ComputerUsersTable].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComputerUsersTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b289ab4-6063-49d9-8f2a-bfb3a8cd9688" ChangeDateTime="05/19/2022 18:58:38">
    <Property Name="ElementName" Value="[dbo].[ComputerUsersTable].[DeskName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComputerUsersTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComputerNickName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e2628c8-dae0-429f-a257-7fbe714870a7" ChangeDateTime="05/19/2022 18:58:45">
    <Property Name="ElementName" Value="[dbo].[ComputerUsersTable].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComputerUsersTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9cb36a8-8adc-4a7e-a604-9e4a53c0d97a" ChangeDateTime="05/19/2022 20:23:24">
    <Property Name="ElementName" Value="[dbo].[FinaleProductFields].[FieldName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinaleProductFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Field" />
  </Operation>
  <Operation Name="Rename Refactor" Key="729e3765-081e-4239-8952-32214db8380a" ChangeDateTime="05/19/2022 20:25:15">
    <Property Name="ElementName" Value="[dbo].[FinaleProductFields].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinaleProductFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Permanent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="642d6d4e-20d7-4453-9c85-7b7551646436" ChangeDateTime="05/19/2022 20:25:27">
    <Property Name="ElementName" Value="[dbo].[FinaleProductFields].[Required]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinaleProductFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Active" />
  </Operation>
  <Operation Name="Rename Refactor" Key="952761e8-4a86-446a-8cc1-68b77449c21d" ChangeDateTime="05/19/2022 20:25:36">
    <Property Name="ElementName" Value="[dbo].[FinaleProductFields].[Group]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinaleProductFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a472a64-b4ff-482f-adee-81ccf7721875" ChangeDateTime="05/19/2022 20:28:12">
    <Property Name="ElementName" Value="[dbo].[FuelDeliverySubtypes].[Subtype]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FuelDeliverySubtypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FuelDeliverySubtype" />
  </Operation>
  <Operation Name="Rename Refactor" Key="268e4489-81a6-4952-8c84-35a0628f86dd" ChangeDateTime="05/19/2022 20:31:48">
    <Property Name="ElementName" Value="[dbo].[GTINs].[CompanyID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GTINs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyPrefix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2be3ce83-02f3-4bee-95c5-ecb303b160b9" ChangeDateTime="05/19/2022 20:31:55">
    <Property Name="ElementName" Value="[dbo].[GTINs].[UPC]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GTINs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GTIN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2ecc7a4-2aa9-4609-85e4-28ee88ea5e12" ChangeDateTime="05/19/2022 20:32:11">
    <Property Name="ElementName" Value="[dbo].[GTINs].[ReservedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GTINs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46a6c152-ea89-4a56-a621-cf4cdab4dd6f" ChangeDateTime="05/19/2022 20:32:31">
    <Property Name="ElementName" Value="[dbo].[GTINs].[ReservedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GTINs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateReserved" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b2a9a51-4ce3-4ab9-a85e-d9b2781fe607" ChangeDateTime="05/19/2022 20:35:14">
    <Property Name="ElementName" Value="[dbo].[Manufacturers].[FullName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Manufacturers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManufacturerFull" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e160952a-49ea-4456-8072-7543c7bafa0d" ChangeDateTime="05/19/2022 20:35:32">
    <Property Name="ElementName" Value="[dbo].[Manufacturers].[ShortName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Manufacturers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManufacturerShort" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c32dfd3-3a97-4994-8c88-430acf091406" ChangeDateTime="05/19/2022 20:39:20">
    <Property Name="ElementName" Value="[dbo].[ShippingTemplate].[CalcType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShippingTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf5ed7b8-f3b2-486a-9120-cc686f128222" ChangeDateTime="05/19/2022 20:39:52">
    <Property Name="ElementName" Value="[dbo].[Sonority Hierarchy].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sonority Hierarchy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fe3daf3-5217-4dcd-84a2-2ec80bfc06b4" ChangeDateTime="05/19/2022 20:39:57">
    <Property Name="ElementName" Value="[dbo].[Sonority Hierarchy].[Letter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sonority Hierarchy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Character" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85800cd0-1b12-4468-94b7-ee537c652c3b" ChangeDateTime="05/19/2022 20:40:09">
    <Property Name="ElementName" Value="[dbo].[Sonority Hierarchy].[Sonority]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sonority Hierarchy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SonorityValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="487cc1d7-b145-4e4e-90ab-4b0286931082" ChangeDateTime="05/19/2022 20:40:53">
    <Property Name="ElementName" Value="[dbo].[States].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[States]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00014b35-4d40-4808-a63c-3dd009b4a73c" ChangeDateTime="05/19/2022 20:41:08">
    <Property Name="ElementName" Value="[dbo].[States].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[States]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="788f563c-1f72-4743-816c-37a597b19a2d" ChangeDateTime="05/19/2022 20:41:16">
    <Property Name="ElementName" Value="[dbo].[States].[StateCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[States]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateAbbr" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6e0eeba-ee44-4d84-99e5-e6dd67f7138f" ChangeDateTime="05/19/2022 20:41:53">
    <Property Name="ElementName" Value="[dbo].[TransmissionMfrCodes].[MfrCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransmissionMfrCodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransmissionMfrCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e371b73-e2e1-4f6e-85ce-e04b9fcc1658" ChangeDateTime="05/19/2022 20:42:17">
    <Property Name="ElementName" Value="[dbo].[TransmissionTypes].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransmissionTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransmissionType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eed25488-e1d6-497f-8d52-e6d64227eb9f" ChangeDateTime="05/19/2022 20:42:41">
    <Property Name="ElementName" Value="[dbo].[Update_Delete].[UpdateDelete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Update_Delete]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Update/Delete" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18a14673-99c3-4f4f-8972-3b9a85b95cb9" ChangeDateTime="05/19/2022 20:43:41">
    <Property Name="ElementName" Value="[dbo].[WalmartFields].[FieldDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WalmartFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldDesc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84c630a8-be31-4216-ba86-252701873f02" ChangeDateTime="05/19/2022 20:43:53">
    <Property Name="ElementName" Value="[dbo].[WalmartFields].[Conditional]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WalmartFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThirdField" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df64486d-2977-4738-a9b3-b234984eee4b" ChangeDateTime="05/19/2022 20:44:28">
    <Property Name="ElementName" Value="[dbo].[WeightUnits].[Unit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeightUnits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeightUnit" />
  </Operation>
</Operations>