<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ef890121-af67-47dd-93cf-73d7f714b570" ChangeDateTime="05/12/2022 16:34:08">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84c1bbcb-ba79-407a-8e2a-db9ebe5889f8" ChangeDateTime="05/12/2022 16:45:19">
    <Property Name="ElementName" Value="[dbo].[AmazonFieldGroups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonFieldGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df58a2b8-4e81-4949-94e9-e54ae3142a92" ChangeDateTime="05/12/2022 16:45:26">
    <Property Name="ElementName" Value="[dbo].[AmazonFieldGroups].[ThingID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonFieldGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd24d4a8-e433-43b1-84a7-ded6773f0745" ChangeDateTime="05/12/2022 16:46:47">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="thingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b27faf0c-07bd-43f2-a39f-80ead27e3020" ChangeDateTime="05/12/2022 16:47:34">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[thingID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53b50a05-ac2e-49c6-984e-ed667b4bc436" ChangeDateTime="05/12/2022 16:55:20">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[FieldNAme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0fc396f-156b-4299-9ec6-0f5fb537ddde" ChangeDateTime="05/12/2022 17:07:10">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateVariables].[TemplateID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateVariables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Signature" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1a4875c-e185-4640-af2d-1493fa901203" ChangeDateTime="05/12/2022 17:08:47">
    <Property Name="ElementName" Value="[dbo].[Aspirations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aspirations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AspirationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47adf45e-c018-4845-a0df-63e38d86b4eb" ChangeDateTime="05/12/2022 17:10:28">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BodyTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da4ac14a-88c3-417e-864d-e67497d73677" ChangeDateTime="05/12/2022 17:12:43">
    <Property Name="ElementName" Value="[dbo].[Computers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Computers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComputerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d96291a-d58e-4edb-8768-ae86b335e3a9" ChangeDateTime="05/12/2022 17:17:40">
    <Property Name="ElementName" Value="[dbo].[ComputerUsersTable].[Employee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComputerUsersTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5118ea25-daf3-439b-81d4-87981b0f171b" ChangeDateTime="05/12/2022 17:17:58">
    <Property Name="ElementName" Value="[dbo].[ComputerUsersTable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComputerUsersTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7455993-4c7c-4fdb-af98-b8e017e2918f" ChangeDateTime="05/12/2022 17:18:40">
    <Property Name="ElementName" Value="[dbo].[Conditions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Conditions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5fbc450-6176-4477-befb-ada3ce906fe2" ChangeDateTime="05/12/2022 17:19:17">
    <Property Name="ElementName" Value="[dbo].[CylinderHeadTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CylinderHeadTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74b409bc-5139-4c1a-a8d4-a58744c898f2" ChangeDateTime="05/12/2022 17:19:26">
    <Property Name="ElementName" Value="[dbo].[CylinderHeadTypes].[CylinderHEadType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CylinderHeadTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CylinderHeadType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9527defd-c48d-421b-801d-210c3d4a3935" ChangeDateTime="05/12/2022 17:20:12">
    <Property Name="ElementName" Value="[dbo].[DriveTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriveTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ac5427a-d784-4165-b572-06d0790acadd" ChangeDateTime="05/12/2022 17:20:48">
    <Property Name="ElementName" Value="[dbo].[EngineDesignations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EngineDesignations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="670b0d1c-c407-4820-8e0b-7507d86042c0" ChangeDateTime="05/12/2022 17:22:21">
    <Property Name="ElementName" Value="[dbo].[FinaleProductFields].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinaleProductFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9c902fd-7753-41e9-827e-37e4affddb66" ChangeDateTime="05/12/2022 17:23:50">
    <Property Name="ElementName" Value="[dbo].[FinaleProductFields].[REquired]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinaleProductFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Required" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed2f769e-f79b-4311-b895-669363e820a6" ChangeDateTime="05/12/2022 17:24:41">
    <Property Name="ElementName" Value="[dbo].[FitmentSources].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FitmentSources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94526891-5b8d-461f-bd93-bc982fb11e89" ChangeDateTime="05/12/2022 17:25:21">
    <Property Name="ElementName" Value="[dbo].[FitmentTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FitmentTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3173191-46bb-4a5a-9c92-292d72a32f0f" ChangeDateTime="05/12/2022 17:54:06">
    <Property Name="ElementName" Value="[dbo].[FuelDeliverySubtypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FuelDeliverySubtypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7936083-9630-4f96-bfdb-6a4d0cad7f3c" ChangeDateTime="05/13/2022 15:51:10">
    <Property Name="ElementName" Value="[dbo].[FuelDeliveryTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FuelDeliveryTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a81c6c7-dd3c-4791-9189-e2d5f775c4e7" ChangeDateTime="05/13/2022 15:52:48">
    <Property Name="ElementName" Value="[dbo].[FuelTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FuelTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3709e989-6235-4fc2-9e07-3e581a810d84" ChangeDateTime="05/13/2022 16:00:30">
    <Property Name="ElementName" Value="[dbo].[GTINs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GTINs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fc5c537-18ef-48af-9c72-2d62a19aec90" ChangeDateTime="05/13/2022 16:01:07">
    <Property Name="ElementName" Value="[dbo].[GTINs].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GTINs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReservedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c74d4fa4-dfb1-4b71-950d-21de72ea5b5b" ChangeDateTime="05/13/2022 16:02:38">
    <Property Name="ElementName" Value="[dbo].[KeyProductFeatures].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KeyProductFeatures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa3c3744-0409-4914-b4f8-befae987f0e8" ChangeDateTime="05/13/2022 16:03:34">
    <Property Name="ElementName" Value="[dbo].[KeyProductFeatures].[Group]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KeyProductFeatures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35cf1350-6a5d-4b45-b265-9f149721a267" ChangeDateTime="05/13/2022 16:03:37">
    <Property Name="ElementName" Value="[dbo].[KeyProductFeatures].[Order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KeyProductFeatures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Manufacturer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ef76934-3d29-4cd5-bb7a-a0dd1d8d28d6" ChangeDateTime="05/13/2022 16:04:29">
    <Property Name="ElementName" Value="[dbo].[Manufacturers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Manufacturers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManufacturerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd6d63d6-fac3-4740-87d7-bb37530fb6f3" ChangeDateTime="05/13/2022 16:05:34">
    <Property Name="ElementName" Value="[dbo].[Orientations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orientations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf8c5d75-da08-4ab6-898a-1ad825dea482" ChangeDateTime="05/13/2022 16:06:07">
    <Property Name="ElementName" Value="[dbo].[OxygenSensorPositions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OxygenSensorPositions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7e2f7047-bd46-4bed-aeb4-9ef387dd7307" ChangeDateTime="05/13/2022 16:06:37">
    <Property Name="ElementName" Value="[dbo].[ShippingMethods].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShippingMethods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7a14486-1c0a-4a64-9cf7-6dee82aaf8c2" ChangeDateTime="05/13/2022 16:06:44">
    <Property Name="ElementName" Value="[dbo].[ShippingMethods].[ShippingMEthod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShippingMethods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShippingMethod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fffe8c60-8b01-4ba2-9655-093ce15b660a" ChangeDateTime="05/13/2022 16:15:05">
    <Property Name="ElementName" Value="[dbo].[ShippingTemplate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShippingTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c8d3f18-cd9c-48bc-a89b-662ff2d6cbe9" ChangeDateTime="05/13/2022 16:16:36">
    <Property Name="ElementName" Value="[dbo].[Sonority Hierarchy].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sonority Hierarchy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27e9ace3-b969-4b51-b309-ebccca4ed5ae" ChangeDateTime="05/13/2022 16:17:26">
    <Property Name="ElementName" Value="[dbo].[SparkPlugTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SparkPlugTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2aa66fa1-b7c8-4772-aebe-ac6745d1f429" ChangeDateTime="05/13/2022 16:18:03">
    <Property Name="ElementName" Value="[dbo].[States].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[States]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd468e28-16f5-4ee3-a32e-4d4389188cb0" ChangeDateTime="05/13/2022 16:18:53">
    <Property Name="ElementName" Value="[dbo].[TransControlTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransControlTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02fe3b47-c3b8-4a0b-8f25-792294f0c9e6" ChangeDateTime="05/13/2022 16:19:32">
    <Property Name="ElementName" Value="[dbo].[TransmissionMfrCodes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransmissionMfrCodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b67e5579-8c1b-45fb-93cf-090326befc2d" ChangeDateTime="05/13/2022 16:20:15">
    <Property Name="ElementName" Value="[dbo].[TransmissionTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransmissionTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28bab7ba-2a52-4ddd-a883-80a5eec738d1" ChangeDateTime="05/13/2022 16:20:51">
    <Property Name="ElementName" Value="[dbo].[Update_Delete].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Update_Delete]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="355bfad1-9a33-4779-84fb-21c0603a5250" ChangeDateTime="05/13/2022 16:21:34">
    <Property Name="ElementName" Value="[dbo].[WalmartFields].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WalmartFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e9287af-5b9f-4f53-accf-2f82d75d2779" ChangeDateTime="05/13/2022 16:23:16">
    <Property Name="ElementName" Value="[dbo].[WeightUnits].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeightUnits]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>