<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ef890121-af67-47dd-93cf-73d7f714b570" ChangeDateTime="05/12/2022 16:34:08">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PartTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84c1bbcb-ba79-407a-8e2a-db9ebe5889f8" ChangeDateTime="05/12/2022 16:45:19">
    <Property Name="ElementName" Value="[dbo].[AmazonFieldGroups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonFieldGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df58a2b8-4e81-4949-94e9-e54ae3142a92" ChangeDateTime="05/12/2022 16:45:26">
    <Property Name="ElementName" Value="[dbo].[AmazonFieldGroups].[ThingID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonFieldGroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd24d4a8-e433-43b1-84a7-ded6773f0745" ChangeDateTime="05/12/2022 16:46:47">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="thingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b27faf0c-07bd-43f2-a39f-80ead27e3020" ChangeDateTime="05/12/2022 16:47:34">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[thingID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53b50a05-ac2e-49c6-984e-ed667b4bc436" ChangeDateTime="05/12/2022 16:55:20">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateFields].[FieldNAme]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FieldName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0fc396f-156b-4299-9ec6-0f5fb537ddde" ChangeDateTime="05/12/2022 17:07:10">
    <Property Name="ElementName" Value="[dbo].[AmazonTemplateVariables].[TemplateID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AmazonTemplateVariables]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Signature" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1a4875c-e185-4640-af2d-1493fa901203" ChangeDateTime="05/12/2022 17:08:47">
    <Property Name="ElementName" Value="[dbo].[Aspirations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aspirations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AspirationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47adf45e-c018-4845-a0df-63e38d86b4eb" ChangeDateTime="05/12/2022 17:10:28">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BodyTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da4ac14a-88c3-417e-864d-e67497d73677" ChangeDateTime="05/12/2022 17:12:43">
    <Property Name="ElementName" Value="[dbo].[Computers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Computers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ComputerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d96291a-d58e-4edb-8768-ae86b335e3a9" ChangeDateTime="05/12/2022 17:17:40">
    <Property Name="ElementName" Value="[dbo].[ComputerUsersTable].[Employee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComputerUsersTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5118ea25-daf3-439b-81d4-87981b0f171b" ChangeDateTime="05/12/2022 17:17:58">
    <Property Name="ElementName" Value="[dbo].[ComputerUsersTable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComputerUsersTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7455993-4c7c-4fdb-af98-b8e017e2918f" ChangeDateTime="05/12/2022 17:18:40">
    <Property Name="ElementName" Value="[dbo].[Conditions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Conditions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5fbc450-6176-4477-befb-ada3ce906fe2" ChangeDateTime="05/12/2022 17:19:17">
    <Property Name="ElementName" Value="[dbo].[CylinderHeadTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CylinderHeadTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74b409bc-5139-4c1a-a8d4-a58744c898f2" ChangeDateTime="05/12/2022 17:19:26">
    <Property Name="ElementName" Value="[dbo].[CylinderHeadTypes].[CylinderHEadType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CylinderHeadTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CylinderHeadType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9527defd-c48d-421b-801d-210c3d4a3935" ChangeDateTime="05/12/2022 17:20:12">
    <Property Name="ElementName" Value="[dbo].[DriveTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DriveTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ac5427a-d784-4165-b572-06d0790acadd" ChangeDateTime="05/12/2022 17:20:48">
    <Property Name="ElementName" Value="[dbo].[EngineDesignations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EngineDesignations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="670b0d1c-c407-4820-8e0b-7507d86042c0" ChangeDateTime="05/12/2022 17:22:21">
    <Property Name="ElementName" Value="[dbo].[FinaleProductFields].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinaleProductFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9c902fd-7753-41e9-827e-37e4affddb66" ChangeDateTime="05/12/2022 17:23:50">
    <Property Name="ElementName" Value="[dbo].[FinaleProductFields].[REquired]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FinaleProductFields]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Required" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed2f769e-f79b-4311-b895-669363e820a6" ChangeDateTime="05/12/2022 17:24:41">
    <Property Name="ElementName" Value="[dbo].[FitmentSources].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FitmentSources]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94526891-5b8d-461f-bd93-bc982fb11e89" ChangeDateTime="05/12/2022 17:25:21">
    <Property Name="ElementName" Value="[dbo].[FitmentTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FitmentTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f3173191-46bb-4a5a-9c92-292d72a32f0f" ChangeDateTime="05/12/2022 17:54:06">
    <Property Name="ElementName" Value="[dbo].[FuelDeliverySubtypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FuelDeliverySubtypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
</Operations>